C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\Task#38(2).csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\Task#38(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\Task#38(2).AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\Task#38(2).AssemblyInfo.cs
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\Task#38(2).csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\bin\Debug\net6.0\Task#38(2).exe
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\bin\Debug\net6.0\Task#38(2).deps.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\bin\Debug\net6.0\Task#38(2).runtimeconfig.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\bin\Debug\net6.0\Task#38(2).dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\bin\Debug\net6.0\Task#38(2).pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\Task#38(2).dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\refint\Task#38(2).dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\Task#38(2).pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\Task#38(2).genruntimeconfig.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\C#\HomeWork\HomeWork005\Task#38(2)\obj\Debug\net6.0\ref\Task#38(2).dll
